<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goblins-tale-stringswordfell</artifactId>
        <groupId>org.jesperancinha.goblin</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>goblins-tale-structural</artifactId>

    <modules>
        <module>goblins-tale-adapter</module>
        <module>goblins-tale-bridge</module>
        <module>goblins-tale-composite</module>
        <module>goblins-tale-decorator</module>
        <module>goblins-tale-facade</module>
        <module>goblins-tale-flyweight</module>
        <module>goblins-tale-proxy</module>
    </modules>


</project>