<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goblins-tale-stringswordfell</artifactId>
        <groupId>org.jesperancinha.goblin</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>goblins-tale-behavioral</artifactId>
    <modules>
        <module>goblins-tale-chain-of-responsibility</module>
        <module>goblins-tale-command</module>
        <module>goblins-tale-iterator</module>
        <module>goblind-tale-mediator</module>
        <module>goblins-tale-memento</module>
        <module>goblins-tale-observer</module>
        <module>goblins-tale-state</module>
        <module>goblins-tale-strategy</module>
        <module>goblins-tale-template-method</module>
        <module>goblins-tale-visitor</module>
    </modules>


</project>