<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goblins-tale-stringswordfell</artifactId>
        <groupId>org.jesperancinha.goblin</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>goblins-tale-creational</artifactId>
    <modules>
        <module>goblins-tale-abstract-factory</module>
        <module>goblins-tale-builder</module>
        <module>goblins-tale-factory-method</module>
        <module>goblins-tale-prototype</module>
        <module>goblins-tale-singleton</module>
    </modules>


</project>